EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'chirikita52@gmail.com'
EMAIL_HOST_PASSWORD = 'chepchirchir'
pub_key = '9dc761d23e8358875efc'
secret = '6d575745911f4842019c'
SECRET_KEY='*&t$432yjzfyk)5#ag=g)+$_4$-ober$c&-_0_*esb(r0si^ng'
DEBUG=True
DB_NAME='insta'
DB_USER='shirley'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='k8tinsta.herokuapp.com'
DISABLE_COLLECTSTATIC=1